<script>
        const weapons = {
            'one-handed': [{
                    id: 1,
                    name: 'Beginner Sword',
                    maxSkill: 1,
                    attack: 3.4,
                    colValue: 231,
                    resaleAmount: '80',
                    resaleAmountVM: '103',
                    howToObtain: 'Starter Inventory, Floor 1 shop'
                },
                {
                    id: 2,
                    name: 'Iron Sword',
                    maxSkill: 1,
                    attack: 3.4,
                    colValue: 231,
                    resaleAmount: '80',
                    resaleAmountVM: '103',
                    howToObtain: 'Floor 1 Shop'
                },
                {
                    id: 3,
                    name: 'Steel Sword',
                    maxSkill: 5,
                    attack: 8.4,
                    colValue: 1392,
                    resaleAmount: '487',
                    resaleAmountVM: '626',
                    howToObtain: 'Floor 1 Shop, Floor 2 Shop'
                },
                {
                    id: 4,
                    name: 'Master Steel Sword',
                    maxSkill: 10,
                    attack: 17.4,
                    colValue: 2900,
                    resaleAmount: '1014',
                    resaleAmountVM: '1305',
                    howToObtain: 'Blacksmithing, Floor 1 Shop, Floor 2 Shop'
                },
                {
                    id: 5,
                    name: 'Master Steel Sword Mk II',
                    maxSkill: 13,
                    attack: 23,
                    colValue: 3711,
                    resaleAmount: '1298',
                    resaleAmountVM: '1669',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 6,
                    name: 'GrandMaster Steel Blade',
                    maxSkill: 16,
                    attack: 30,
                    colValue: 4640,
                    resaleAmount: '1624',
                    resaleAmountVM: '2088',
                    howToObtain: 'Kobold Sentinel'
                },
                {
                    id: 7,
                    name: 'GrandMaster Steel Blade Mk II',
                    maxSkill: 18,
                    attack: 35,
                    colValue: 5220,
                    resaleAmount: '1298',
                    resaleAmountVM: '2349',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 8,
                    name: 'Corruption Slicer',
                    maxSkill: 20,
                    attack: 41,
                    colValue: 5800,
                    resaleAmount: '2029',
                    resaleAmountVM: '2610',
                    howToObtain: 'Quest #8 Reward'
                },
                {
                    id: 9,
                    name: 'Basin Broadsword',
                    maxSkill: 26,
                    attack: 58,
                    colValue: 7539,
                    resaleAmount: '2638',
                    resaleAmountVM: '3392',
                    howToObtain: 'Floor 2 Shop, Floor 3 Shop'
                },
                {
                    id: 10,
                    name: 'Glade Blade',
                    maxSkill: 30,
                    attack: 70,
                    colValue: 8700,
                    resaleAmount: '3045',
                    resaleAmountVM: '3915',
                    howToObtain: 'Snail'
                },
                {
                    id: 11,
                    name: 'GrandMaster Steel Blade Mk III',
                    maxSkill: 35,
                    attack: 86,
                    colValue: 10092,
                    resaleAmount: '3532',
                    resaleAmountVM: '4541',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 12,
                    name: 'Scimitar',
                    maxSkill: 45,
                    attack: 121,
                    colValue: 12992,
                    resaleAmount: '4547',
                    resaleAmountVM: '5846',
                    howToObtain: 'Floor 4 Shop'
                },
                {
                    id: 13,
                    name: 'Neko Slayer',
                    maxSkill: 50,
                    attack: 140,
                    colValue: 14499,
                    resaleAmount: '5074',
                    resaleAmountVM: '6524',
                    howToObtain: 'Scorpion'
                },
                {
                    id: 14,
                    name: 'Malachite Blade',
                    maxSkill: 55,
                    attack: 159,
                    colValue: 15891,
                    resaleAmount: '5561',
                    resaleAmountVM: '7150',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 15,
                    name: 'Mirror Blade',
                    maxSkill: 65,
                    attack: 200,
                    colValue: 18792,
                    resaleAmount: '6577',
                    resaleAmountVM: '8456',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 16,
                    name: 'Blade of Ice',
                    maxSkill: 70,
                    attack: 221,
                    colValue: 20300,
                    resaleAmount: '7105',
                    resaleAmountVM: '9135',
                    howToObtain: 'White Baby Wyrm'
                },
                {
                    id: 17,
                    name: 'Sandstorm Blade',
                    maxSkill: 75,
                    attack: 243,
                    colValue: 21692,
                    resaleAmount: '7592',
                    resaleAmountVM: '9761',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 18,
                    name: 'Dark Steel Blade',
                    maxSkill: 85,
                    attack: 288,
                    colValue: 24592,
                    resaleAmount: '8607',
                    resaleAmountVM: '11066',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 19,
                    name: 'Dark Repulser',
                    maxSkill: 90,
                    attack: 312,
                    colValue: 26100,
                    resaleAmount: '9135',
                    resaleAmountVM: '11745',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 20,
                    name: 'Volcanic Blade',
                    maxSkill: 90,
                    attack: 312,
                    colValue: 26100,
                    resaleAmount: '9135',
                    resaleAmountVM: '11745',
                    howToObtain: 'Bloodsilk Spider'
                },
                {
                    id: 21,
                    name: 'Permafrost Sword',
                    maxSkill: 95,
                    attack: 336,
                    colValue: 27491,
                    resaleAmount: '9621',
                    resaleAmountVM: '12370',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 22,
                    name: 'Chimera',
                    maxSkill: 105,
                    attack: 385,
                    colValue: 30391,
                    resaleAmount: '10636',
                    resaleAmountVM: '13675',
                    howToObtain: 'Floor 7 Shop'
                },
                {
                    id: 23,
                    name: 'Gran',
                    maxSkill: 110,
                    attack: 410,
                    colValue: 31899,
                    resaleAmount: '11164',
                    resaleAmountVM: '14354',
                    howToObtain: 'Magic Shroom'
                },
                {
                    id: 24,
                    name: 'Demonic Blade',
                    maxSkill: 115,
                    attack: 436,
                    colValue: 33292,
                    resaleAmount: '11652',
                    resaleAmountVM: '14981',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 25,
                    name: 'Shadow Eater',
                    maxSkill: 125,
                    attack: 488,
                    colValue: 36192,
                    resaleAmount: '12667',
                    resaleAmountVM: '16286',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 26,
                    name: 'The Green Flame Sword',
                    maxSkill: 132,
                    attack: 526,
                    colValue: 38280,
                    resaleAmount: '13398',
                    resaleAmountVM: '17226',
                    howToObtain: '«Storm Atronach»'
                },
                {
                    id: 27,
                    name: 'Ancient Warrior',
                    maxSkill: 135,
                    attack: 542,
                    colValue: 39092,
                    resaleAmount: '13682',
                    resaleAmountVM: '17591',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 28,
                    name: 'Shadow Guardian',
                    maxSkill: 140,
                    attack: 570,
                    colValue: 40600,
                    resaleAmount: '14660',
                    resaleAmountVM: '18270',
                    howToObtain: 'Lizard'
                },
                {
                    id: 29,
                    name: 'Dark Repulser Mk II',
                    maxSkill: 140,
                    attack: 570,
                    colValue: 40600,
                    resaleAmount: '14210',
                    resaleAmountVM: '18270',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 30,
                    name: 'Deepsea SwiftBlade',
                    maxSkill: 145,
                    attack: 598,
                    colValue: 41992,
                    resaleAmount: '14697',
                    resaleAmountVM: '18896',
                    howToObtain: 'Floor 9 Shop'
                },
                {
                    id: 31,
                    name: 'Aqua Blade',
                    maxSkill: 150,
                    attack: 627,
                    colValue: 41992,
                    resaleAmount: '15224',
                    resaleAmountVM: '19575',
                    howToObtain: 'Jellyfish'
                },
                {
                    id: 32,
                    name: 'Corroded Crusader',
                    maxSkill: 155,
                    attack: 655,
                    colValue: 44892,
                    resaleAmount: '15712',
                    resaleAmountVM: '20201',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 33,
                    name: 'Butterfly Blade',
                    maxSkill: 165,
                    attack: 714,
                    colValue: 47792,
                    resaleAmount: '16727',
                    resaleAmountVM: '21506',
                    howToObtain: 'Floor 10 Shop'
                },
                {
                    id: 34,
                    name: 'Butterfly Katana',
                    maxSkill: 170,
                    attack: 743,
                    colValue: 49300,
                    resaleAmount: '17255',
                    resaleAmountVM: '22185',
                    howToObtain: 'Samurai'
                },
                {
                    id: 35,
                    name: 'Poseidons Repulser',
                    maxSkill: 175,
                    attack: 774,
                    colValue: 50692,
                    resaleAmount: '17742',
                    resaleAmountVM: '22811',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 36,
                    name: 'Crimson Shadow',
                    maxSkill: 185,
                    attack: 835,
                    colValue: 53591,
                    resaleAmount: '18756',
                    resaleAmountVM: '24115',
                    howToObtain: 'Floor 10 Shop'
                },
                {
                    id: 37,
                    name: 'Dark Repulser Mk III',
                    maxSkill: 190,
                    attack: 866,
                    colValue: 55099,
                    resaleAmount: '19284',
                    resaleAmountVM: '24794',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 38,
                    name: 'Vindictus Blade',
                    maxSkill: 190,
                    attack: 866,
                    colValue: 55099,
                    resaleAmount: '19284',
                    resaleAmountVM: '24794',
                    howToObtain: 'Knight'
                },
                {
                    id: 39,
                    name: 'Yang Katana',
                    maxSkill: 192,
                    attack: 878,
                    colValue: 55679,
                    resaleAmount: '19487',
                    resaleAmountVM: '25055',
                    howToObtain: '«Hotoke The Enlightened»'
                },
                {
                    id: 40,
                    name: 'Forest Warrior',
                    maxSkill: 200,
                    attack: 929,
                    colValue: 57999,
                    resaleAmount: '20299',
                    resaleAmountVM: '26099',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 41,
                    name: 'Stalhrim Blade',
                    maxSkill: 205,
                    attack: 961,
                    colValue: 59391,
                    resaleAmount: '20786',
                    resaleAmountVM: '26725',
                    howToObtain: 'Floor 12 Shop'
                },
                {
                    id: 42,
                    name: 'Purification',
                    maxSkill: 210,
                    attack: 993,
                    colValue: 60899,
                    resaleAmount: '21314',
                    resaleAmountVM: '27404',
                    howToObtain: 'Land Anemone'
                },
                {
                    id: 43,
                    name: 'Queens Resolve',
                    maxSkill: 211,
                    attack: 999,
                    colValue: 61131,
                    resaleAmount: '21395',
                    resaleAmountVM: '27508',
                    howToObtain: '«Buffed Knight»'
                },
                {
                    id: 44,
                    name: 'Impartial Edge',
                    maxSkill: 215,
                    attack: 1025,
                    colValue: 62291,
                    resaleAmount: '21801',
                    resaleAmountVM: '28030',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 45,
                    name: 'Poseidons Scale',
                    maxSkill: 220,
                    attack: 1270,
                    colValue: 62291,
                    resaleAmount: '22329',
                    resaleAmountVM: '28709',
                    howToObtain: 'Blacksmithing'
                },

                {
                    id: 46,
                    name: 'Dark Viel',
                    maxSkill: 225,
                    attack: 1091,
                    colValue: 65191,
                    resaleAmount: '22816',
                    resaleAmountVM: '29335',
                    howToObtain: 'Floor 12 Shop'
                },
                {
                    id: 47,
                    name: 'Cursed Blade',
                    maxSkill: 230,
                    attack: 1124,
                    colValue: 67700,
                    resaleAmount: '23345',
                    resaleAmountVM: '30015',
                    howToObtain: 'Kaimen'
                },
                {
                    id: 48,
                    name: 'Harmony Renaissance',
                    maxSkill: 231,
                    attack: 1131,
                    colValue: 66932,
                    resaleAmount: '23426',
                    resaleAmountVM: '30119',
                    howToObtain: '«Laurellis Convict»'
                },
                {
                    id: 49,
                    name: 'Floral Blade',
                    maxSkill: 235,
                    attack: 1158,
                    colValue: 68092,
                    resaleAmount: '23832',
                    resaleAmountVM: '30641',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 50,
                    name: 'Dark Repulser Mk IV',
                    maxSkill: 240,
                    attack: 1192,
                    colValue: 69600,
                    resaleAmount: '24360',
                    resaleAmountVM: '31320',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 51,
                    name: 'Holy Blade',
                    maxSkill: 250,
                    attack: 1260,
                    colValue: 72500,
                    resaleAmount: '25375',
                    resaleAmountVM: '32625',
                    howToObtain: '«Grimm»'
                },
                {
                    id: 52,
                    name: 'Hope Blade',
                    maxSkill: 252,
                    attack: 1274,
                    colValue: 73080,
                    resaleAmount: '25578',
                    resaleAmountVM: '32886',
                    howToObtain: '«The Tormented Soul»'
                },
                {
                    id: 53,
                    name: 'Akikos Will',
                    maxSkill: 255,
                    attack: 1295,
                    colValue: 73892,
                    resaleAmount: '25862',
                    resaleAmountVM: '33251',
                    howToObtain: 'Quest #60 Reward'
                },
                {
                    id: 54,
                    name: 'Blessed Blade',
                    maxSkill: 260,
                    attack: 1330,
                    colValue: 75400,
                    resaleAmount: '26390',
                    resaleAmountVM: '33930',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 55,
                    name: 'Das Chaos',
                    maxSkill: 270,
                    attack: 1400,
                    colValue: 78300,
                    resaleAmount: '27405',
                    resaleAmountVM: '35235',
                    howToObtain: '«Young Celestia»'
                },
                {
                    id: 56,
                    name: 'Gigas Spirit',
                    maxSkill: 280,
                    attack: 1700,
                    colValue: 81200,
                    resaleAmount: 'Cannot be sold',
                    resaleAmountVM: 'Cannot be sold',
                    howToObtain: '«Young Celestia»'
                },

                {
                    id: 57,
                    name: 'Gilded Blade',
                    maxSkill: 290,
                    attack: 1544,
                    colValue: 84100,
                    resaleAmount: '29434',
                    resaleAmountVM: '37845',
                    howToObtain: 'Orc'
                },
                {
                    id: 58,
                    name: 'Sweet Blade',
                    maxSkill: 305,
                    attack: 1655,
                    colValue: 88392,
                    resaleAmount: '30937',
                    resaleAmountVM: '39776',
                    howToObtain: 'Floor 17 Shop'
                },
                {
                    id: 59,
                    name: 'Candy Katana',
                    maxSkill: 310,
                    attack: 1692,
                    colValue: 89900,
                    resaleAmount: '31464',
                    resaleAmountVM: '40455',
                    howToObtain: 'Candy Soldier'
                },
                {
                    id: 60,
                    name: 'Poisonous Cleaver',
                    maxSkill: 311,
                    attack: 1699,
                    colValue: 90132,
                    resaleAmount: '31546',
                    resaleAmountVM: '40559',
                    howToObtain: 'Leader Goblin'
                },
                {
                    id: 61,
                    name: 'Crowbar Edge',
                    maxSkill: 325,
                    attack: 1805,
                    colValue: null,
                    resaleAmount: '32967',
		            resaleAmountVM: '42386',
                    howToObtain: 'Slugger Street Thug'
                },
                {
                    id: 62,
                    name: 'Enforcer Blade',
                    maxSkill: 330,
                    attack: 1843,
                    colValue: 95700,
                    resaleAmount: '33495',
                    resaleAmountVM: '43065',
                    howToObtain: 'Floor 18 Squid Game Dungeon Merchant'
                },
                {
                    id: 63,
                    name: 'Butterscotch Blade',
                    maxSkill: 335,
                    attack: 1881,
                    colValue: 97062,
                    resaleAmount: '33982',
                    resaleAmountVM: '43691',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 64,
                    name: 'Divinity',
                    maxSkill: 340,
                    attack: 2304,
                    colValue: 98600,
                    resaleAmount: 'Cannot be sold',
                    resaleAmountVM: 'Cannot be sold',
                    howToObtain: 'Blacksmithing: Legendary Tier'
                },

                {
                    id: 65,
                    name: 'Black Verdict',
                    maxSkill: 375,
                    attack: 2196,
                    colValue: null,
                    resaleAmount: 'TBD',
                    resaleAmountVM: 'TBD',
                    howToObtain: 'Blacksmithing: Q111 Reward unlocks in Blacksmithing'
                },
                {
                    id: 66,
                    name: 'Decree',
                    maxSkill: 395,
                    attack: 2357,
                    colValue: null,
                    resaleAmount: 'Cannot be sold',
                    resaleAmountVM: 'Cannot be sold',
                    howToObtain: 'Blacksmithing: Q111 Reward unlocks in Blacksmithing'
                },
            ],
            'two-handed': [{
                    id: 1,
                    name: 'Iron Greatsword',
                    maxSkill: 1,
                    attack: 3,
                    colValue: 231,
                    resaleAmount: '80',
                    resaleAmountVM: '103',
                    howToObtain: 'Starter, Floor 1 shop'
                }, {
                    id: 2,
                    name: 'Steel Greatsword',
                    maxSkill: 5,
                    attack: 10,
                    colValue: 1392,
                    resaleAmount: '',
                    resaleAmountVM: '626',
                    howToObtain: 'Floor 1 Shop, Floor 2 Shop'
                },
                {
                    id: 3,
                    name: 'Master Steel Greatsword',
                    maxSkill: 10,
                    attack: 21,
                    colValue: 2900,
                    resaleAmount: '',
                    resaleAmountVM: '1305',
                    howToObtain: 'Blacksmithing, Floor 1 Shop, Floor 2 Shop'
                },
                {
                    id: 4,
                    name: 'Master Steel Greatsword Mk II',
                    maxSkill: 13,
                    attack: 29,
                    colValue: 3711,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 5,
                    name: 'GrandMaster Steel Greatsword',
                    maxSkill: 16,
                    attack: 38,
                    colValue: 4640,
                    resaleAmount: '',
                    resaleAmountVM: '2088',
                    howToObtain: 'Corrupted Sentinel'
                },
                {
                    id: 6,
                    name: 'Corruption Buster',
                    maxSkill: 20,
                    attack: 51,
                    colValue: 5800,
                    resaleAmount: '',
                    resaleAmountVM: '2610',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 7,
                    name: 'GrandMaster Steel Greatsword Mk II',
                    maxSkill: 24,
                    attack: 65,
                    colValue: 6959,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 8,
                    name: 'Basin Buster',
                    maxSkill: 26,
                    attack: 72,
                    colValue: 7539,
                    resaleAmount: '',
                    resaleAmountVM: '3392',
                    howToObtain: 'Floor 2 Shop, Floor 3 Shop'
                },
                {
                    id: 9,
                    name: 'Glade Striker',
                    maxSkill: 30,
                    attack: 88,
                    colValue: 8700,
                    resaleAmount: '',
                    resaleAmountVM: '3915',
                    howToObtain: 'Marshland Crocodile'
                },
                {
                    id: 10,
                    name: 'GrandMaster Steel Greatsword Mk III',
                    maxSkill: 35,
                    attack: 108,
                    colValue: 10092,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 11,
                    name: 'Great Scimitar',
                    maxSkill: 45,
                    attack: 152,
                    colValue: 12992,
                    resaleAmount: '',
                    resaleAmountVM: '5846',
                    howToObtain: 'Floor 4 Shop'
                },
                {
                    id: 12,
                    name: 'Lightning Edge',
                    maxSkill: 50,
                    attack: 175,
                    colValue: 14499,
                    resaleAmount: '',
                    resaleAmountVM: '6542',
                    howToObtain: 'Albino Scorpion'
                },
                {
                    id: 13,
                    name: 'Legendary Malachite Blade',
                    maxSkill: 52,
                    attack: 185,
                    colValue: 15079,
                    resaleAmount: '',
                    resaleAmountVM: '6785',
                    howToObtain: '«Lord Slug»'
                },
                {
                    id: 14,
                    name: 'Malachite Greatsword',
                    maxSkill: 55,
                    attack: 199,
                    colValue: 15891,
                    resaleAmount: '',
                    resaleAmountVM: '7150',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 15,
                    name: 'Mirror Shatterer',
                    maxSkill: 65,
                    attack: 300,
                    colValue: 18792,
                    resaleAmount: '',
                    resaleAmountVM: '8456',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 16,
                    name: 'Legendary Stalhrim Blade',
                    maxSkill: 70,
                    attack: 277,
                    colValue: 20300,
                    resaleAmount: '',
                    resaleAmountVM: '9135',
                    howToObtain: 'Frost Chaurus'
                },
                {
                    id: 17,
                    name: 'Sandstorm Buster',
                    maxSkill: 75,
                    attack: 304,
                    colValue: 20300,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 18,
                    name: 'Dark Steel Greatsword',
                    maxSkill: 85,
                    attack: 361,
                    colValue: 24592,
                    resaleAmount: '',
                    resaleAmountVM: '11066',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 19,
                    name: 'Infernal Cleaver',
                    maxSkill: 90,
                    attack: 390,
                    colValue: 26100,
                    resaleAmount: '',
                    resaleAmountVM: '11745',
                    howToObtain: 'Ember Spider'
                },
                {
                    id: 20,
                    name: 'Permafrost Greatsword',
                    maxSkill: 95,
                    attack: 420,
                    colValue: 27491,
                    resaleAmount: '',
                    resaleAmountVM: '12370',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 21,
                    name: 'Inyo Buster',
                    maxSkill: 105,
                    attack: 481,
                    colValue: 30391,
                    resaleAmount: '',
                    resaleAmountVM: '13675',
                    howToObtain: 'Floor 7 Shop'
                },
                {
                    id: 22,
                    name: 'Shiek Greatsword',
                    maxSkill: 110,
                    attack: 513,
                    colValue: 31899,
                    resaleAmount: '',
                    resaleAmountVM: '14354',
                    howToObtain: 'Stone Golem'
                },
                {
                    id: 23,
                    name: 'Yukkis Mourne',
                    maxSkill: 112,
                    attack: 525,
                    colValue: 32479,
                    resaleAmount: '',
                    resaleAmountVM: '14615',
                    howToObtain: '«Uakmaroth, the Demon Lord»'
                },
                {
                    id: 24,
                    name: 'Demonic Greatsword',
                    maxSkill: 115,
                    attack: 545,
                    colValue: 33292,
                    resaleAmount: '',
                    resaleAmountVM: '14981',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 25,
                    name: 'Shadow Destroyer',
                    maxSkill: 125,
                    attack: 610,
                    colValue: 36192,
                    resaleAmount: '',
                    resaleAmountVM: '16286',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 26,
                    name: 'Wretched Greatsword',
                    maxSkill: 130,
                    attack: 644,
                    colValue: 37700,
                    resaleAmount: '',
                    resaleAmountVM: '16965',
                    howToObtain: 'Shadow Walker'
                },
                {
                    id: 27,
                    name: 'Ancient Berserker',
                    maxSkill: 135,
                    attack: 678,
                    colValue: 39092,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 28,
                    name: 'Charus Claymore',
                    maxSkill: 145,
                    attack: 748,
                    colValue: 41992,
                    resaleAmount: '',
                    resaleAmountVM: '18896',
                    howToObtain: 'Floor 9 Shop'
                },
                {
                    id: 29,
                    name: 'Aqua Buster',
                    maxSkill: 150,
                    attack: 783,
                    colValue: 43500,
                    resaleAmount: '',
                    resaleAmountVM: '19575',
                    howToObtain: 'Sea Turtle'
                },
                {
                    id: 30,
                    name: 'Corroded Berserker',
                    maxSkill: 155,
                    attack: 819,
                    colValue: 44892,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 31,
                    name: 'Butterfly Buster',
                    maxSkill: 165,
                    attack: 892,
                    colValue: 47792,
                    resaleAmount: '',
                    resaleAmountVM: '21506',
                    howToObtain: 'Floor 10 Shop'
                },
                {
                    id: 32,
                    name: 'Kamikaze Katana',
                    maxSkill: 170,
                    attack: 929,
                    colValue: 49300,
                    resaleAmount: '',
                    resaleAmountVM: '22185',
                    howToObtain: 'Oni'
                },
                {
                    id: 33,
                    name: 'Atlantic Destroyer',
                    maxSkill: 175,
                    attack: 967,
                    colValue: 50692,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 34,
                    name: 'Shadow Edge',
                    maxSkill: 185,
                    attack: 1043,
                    colValue: 53591,
                    resaleAmount: '',
                    resaleAmountVM: '24115',
                    howToObtain: 'Floor 10 Shop'
                },
                {
                    id: 35,
                    name: 'Doomed Treasure',
                    maxSkill: 190,
                    attack: 1082,
                    colValue: 55099,
                    resaleAmount: '',
                    resaleAmountVM: '24794',
                    howToObtain: 'Fallen Noble'
                },
                {
                    id: 36,
                    name: 'Forest Buster',
                    maxSkill: 200,
                    attack: 1161,
                    colValue: 57999,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 37,
                    name: 'Stalhrim Greatsword',
                    maxSkill: 205,
                    attack: 1201,
                    colValue: 59391,
                    resaleAmount: '',
                    resaleAmountVM: '26725',
                    howToObtain: 'Floor 12 Shop'
                },
                {
                    id: 38,
                    name: 'Trunk Destroyer',
                    maxSkill: 210,
                    attack: 1241,
                    colValue: 60899,
                    resaleAmount: '',
                    resaleAmountVM: '27404',
                    howToObtain: 'Land Anemone , «Laurellis Convict»'
                },
                {
                    id: 39,
                    name: 'Whale',
                    maxSkill: 212,
                    attack: 1257,
                    colValue: 61479,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: '«Grimlock the Fallen King»'
                },
                {
                    id: 40,
                    name: 'Zweihander',
                    maxSkill: 215,
                    attack: 1282,
                    colValue: 62291,
                    resaleAmount: '',
                    resaleAmountVM: '28030',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 41,
                    name: 'Twilight Buster',
                    maxSkill: 220,
                    attack: 1587,
                    colValue: 63799,
                    resaleAmount: '',
                    resaleAmountVM: '28709',
                    howToObtain: 'Blacksmithing: Legendary Tier'
                },
                {
                    id: 42,
                    name: 'Shadow Buster',
                    maxSkill: 225,
                    attack: 1364,
                    colValue: 65191,
                    resaleAmount: '',
                    resaleAmountVM: '29335',
                    howToObtain: 'Floor 12 Shop'
                },
                {
                    id: 43,
                    name: 'Cursed Buster',
                    maxSkill: 230,
                    attack: 1406,
                    colValue: 66700,
                    resaleAmount: '',
                    resaleAmountVM: '30015',
                    howToObtain: '«Tormented Spectrum»'
                },
                {
                    id: 44,
                    name: 'Floral Buster',
                    maxSkill: 235,
                    attack: 1448,
                    colValue: 68092,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 45,
                    name: 'Holy Buster',
                    maxSkill: 250,
                    attack: 1575,
                    colValue: 72500,
                    resaleAmount: '',
                    resaleAmountVM: '32625',
                    howToObtain: 'Luo'
                },
                {
                    id: 46,
                    name: 'Hope Buster',
                    maxSkill: 252,
                    attack: 1593,
                    colValue: 73080,
                    resaleAmount: '',
                    resaleAmountVM: '32886',
                    howToObtain: '«The Tormented Soul»'
                },
                {
                    id: 47,
                    name: 'Blessed Greatsword',
                    maxSkill: 260,
                    attack: 1662,
                    colValue: 75400,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 48,
                    name: 'Der Zerstorer',
                    maxSkill: 270,
                    attack: 1751,
                    colValue: 78300,
                    resaleAmount: '',
                    resaleAmountVM: '35235',
                    howToObtain: '«Young Celestia»'
                },
                {
                    id: 49,
                    name: 'Gigas Soul',
                    maxSkill: 280,
                    attack: 2208,
                    colValue: 81200,
                    resaleAmount: 'Cannot be sold',
                    resaleAmountVM: 'Cannot be sold',
                    howToObtain: 'Blacksmithing: Legendary Tier'
                },
                {
                    id: 50,
                    name: 'Rugged Greatsword',
                    maxSkill: 290,
                    attack: 1930,
                    colValue: 84100,
                    resaleAmount: '',
                    resaleAmountVM: '37845',
                    howToObtain: 'Werewolf'
                },
                {
                    id: 51,
                    name: 'Sweet Buster',
                    maxSkill: 305,
                    attack: 2068,
                    colValue: 88392,
                    resaleAmount: '',
                    resaleAmountVM: '39776',
                    howToObtain: 'Floor 17 Shop'
                },
                {
                    id: 52,
                    name: 'Candy Halberd',
                    maxSkill: 310,
                    attack: 2115,
                    colValue: 89900,
                    resaleAmount: '',
                    resaleAmountVM: '40455',
                    howToObtain: 'Chubby Dragon'
                },
                {
                    id: 53,
                    name: 'Giant Hammer',
                    maxSkill: 312,
                    attack: 2134,
                    colValue: 90480,
                    resaleAmount: '',
                    resaleAmountVM: '40716',
                    howToObtain: '«Two-Headed Giant»'
                },
                {
                    id: 54,
                    name: 'Rebar Crusher',
                    maxSkill: 325,
                    attack: 2256,
                    colValue: null,
                    resaleAmount: '',
                    resaleAmountVM: '42386',
                    howToObtain: 'Wrecker Street Thug'
                },
                {
                    id: 55,
                    name: 'Executioner Buster',
                    maxSkill: 330,
                    attack: 2304,
                    colValue: 95700,
                    resaleAmount: '',
                    resaleAmountVM: '43065',
                    howToObtain: 'Floor 18 Squid Game Dungeon Merchant'
                },
                {
                    id: 56,
                    name: 'Cinnamon Sword',
                    maxSkill: 335,
                    attack: 2532,
                    colValue: 97062,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 57,
                    name: 'Zurandal',
                    maxSkill: 340,
                    attack: 2880,
                    colValue: 98600,
                    resaleAmount: 'cannot be sold',
                    resaleAmountVM: 'cannot be sold',
                    howToObtain: 'Blacksmithing: Legendary Tier'
                },
                {
                    id: 58,
                    name: 'Obsidian Breaker',
                    maxSkill: 375,
                    attack: 2745,
                    colValue: null,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing: Q111 Reward unlocks in Blacksmithing'
                },
                {
                    id: 59,
                    name: 'Finale',
                    maxSkill: 395,
                    attack: 2947,
                    colValue: null,
                    resaleAmount: '',
                    resaleAmountVM: '51520',
                    howToObtain: 'Blacksmithing: Q111 Reward unlocks in Blacksmithing'
                },


            ],
            'rapier': [{
                    id: 1,
                    name: 'Iron Rapier ',
                    maxSkill: 1,
                    attack: 2.6,
                    colValue: 231,
                    resaleAmount: '80',
                    resaleAmountVM: '103',
                    howToObtain: 'Starter, Floor 1 shop'
                },
                {
                    id: 2,
                    name: 'Steel Rapier',
                    maxSkill: 5,
                    attack: 7.6,
                    colValue: 1392,
                    resaleAmount: '',
                    resaleAmountVM: '626',
                    howToObtain: 'Floor 1 Shop, Floor 2 Shop'
                },
                {
                    id: 3,
                    name: 'Noble Rapier',
                    maxSkill: 10,
                    attack: 15.6,
                    colValue: 2900,
                    resaleAmount: '',
                    resaleAmountVM: '1035',
                    howToObtain: 'Blacksmithing, Floor 1 Shop, Floor 2 Shop'
                },
                {
                    id: 4,
                    name: 'Noble Rapier Mk II',
                    maxSkill: 13,
                    attack: 20,
                    colValue: 3711,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 5,
                    name: 'GrandMaster Steel Rapier',
                    maxSkill: 16,
                    attack: 26,
                    colValue: 4292,
                    resaleAmount: '',
                    resaleAmountVM: '2088',
                    howToObtain: 'Corrupted Sentinel'
                },
                {
                    id: 6,
                    name: 'GrandMaster Steel Rapier Mk II',
                    maxSkill: 18,
                    attack: 31,
                    colValue: 5220,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 7,
                    name: 'Corruption Stinger',
                    maxSkill: 20,
                    attack: 36,
                    colValue: 5800,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 8,
                    name: 'Tree Branch Rapier',
                    maxSkill: 26,
                    attack: 51,
                    colValue: 7539,
                    resaleAmount: '',
                    resaleAmountVM: '3392',
                    howToObtain: 'Floor 2 Shop'
                },
                {
                    id: 9,
                    name: 'Swamp Striker',
                    maxSkill: 30,
                    attack: 61,
                    colValue: 8700,
                    resaleAmount: '',
                    resaleAmountVM: '3915',
                    howToObtain: 'Swamp Snake'
                },
                {
                    id: 10,
                    name: 'GrandMaster Steel Rapier Mk III',
                    maxSkill: 35,
                    attack: 75,
                    colValue: 10092,
                    resaleAmount: '',
                    resaleAmountVM: '4541',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 11,
                    name: 'Timeless Rapier',
                    maxSkill: 45,
                    attack: 106,
                    colValue: 12992,
                    resaleAmount: '',
                    resaleAmountVM: '5846',
                    howToObtain: 'Floor 4 Shop'
                },
                {
                    id: 12,
                    name: 'Desert Striker',
                    maxSkill: 50,
                    attack: 122,
                    colValue: 14499,
                    resaleAmount: '',
                    resaleAmountVM: '6542',
                    howToObtain: 'Albino Scorpion'
                },
                {
                    id: 13,
                    name: 'Malachite Rapier',
                    maxSkill: 55,
                    attack: 139,
                    colValue: 15891,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 14,
                    name: 'Mirror Rapier',
                    maxSkill: 65,
                    attack: 175,
                    colValue: 18792,
                    resaleAmount: '',
                    resaleAmountVM: '8456',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 15,
                    name: 'Frostberge Skewer',
                    maxSkill: 70,
                    attack: 194,
                    colValue: 20300,
                    resaleAmount: '',
                    resaleAmountVM: '9135',
                    howToObtain: 'White Baby Wyrm'
                },
                {
                    id: 16,
                    name: 'Sandstorm Rapier',
                    maxSkill: 75,
                    attack: 213,
                    colValue: 21692,
                    resaleAmount: '',
                    resaleAmountVM: '9761',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 17,
                    name: 'Dark Steel Rapier',
                    maxSkill: 85,
                    attack: 252,
                    colValue: 24592,
                    resaleAmount: '',
                    resaleAmountVM: '11066',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 18,
                    name: 'Molten Lance',
                    maxSkill: 90,
                    attack: 273,
                    colValue: 26100,
                    resaleAmount: '',
                    resaleAmountVM: '11745',
                    howToObtain: 'Bloodsilk Spider'
                },
                {
                    id: 19,
                    name: 'Permafrost Rapier',
                    maxSkill: 95,
                    attack: 294,
                    colValue: 27491,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 20,
                    name: 'Inyo Striker',
                    maxSkill: 105,
                    attack: 337,
                    colValue: 30391,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Floor 7 Shop'
                },
                {
                    id: 21,
                    name: 'Timberland Striker',
                    maxSkill: 110,
                    attack: 359,
                    colValue: 31899,
                    resaleAmount: '',
                    resaleAmountVM: '14354',
                    howToObtain: 'Spriggan'
                },
                {
                    id: 22,
                    name: 'Demonic Rapier',
                    maxSkill: 115,
                    attack: 381,
                    colValue: 33292,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 23,
                    name: 'Shadow Striker',
                    maxSkill: 125,
                    attack: 427,
                    colValue: 36192,
                    resaleAmount: '',
                    resaleAmountVM: '16286',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 24,
                    name: 'Deaths Kiss',
                    maxSkill: 130,
                    attack: 451,
                    colValue: 37700,
                    resaleAmount: '',
                    resaleAmountVM: '16965',
                    howToObtain: 'Skeleton'
                },
                {
                    id: 25,
                    name: 'Ancient Maiden',
                    maxSkill: 135,
                    attack: 475,
                    colValue: 39092,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 26,
                    name: 'Deepsea Challenger',
                    maxSkill: 145,
                    attack: 523,
                    colValue: 41992,
                    resaleAmount: '',
                    resaleAmountVM: '18896',
                    howToObtain: 'Floor 9 Shop'
                },
                {
                    id: 27,
                    name: 'Aquatic Striker',
                    maxSkill: 150,
                    attack: 548,
                    colValue: 43500,
                    resaleAmount: '',
                    resaleAmountVM: '19575',
                    howToObtain: 'Giant Crab'
                },
                {
                    id: 28,
                    name: 'Corroded Piercer',
                    maxSkill: 155,
                    attack: 573,
                    colValue: 44892,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 29,
                    name: 'Butterfly Rapier',
                    maxSkill: 165,
                    attack: 624,
                    colValue: 47792,
                    resaleAmount: '',
                    resaleAmountVM: '21506',
                    howToObtain: 'Dead Samurai, Floor 10 Shop'
                },
                {
                    id: 30,
                    name: 'Cyber Rapier',
                    maxSkill: 170,
                    attack: 650,
                    colValue: 49300,
                    resaleAmount: '',
                    resaleAmountVM: '22185',
                    howToObtain: 'Mantis'
                },
                {
                    id: 31,
                    name: 'Poseidons Trident',
                    maxSkill: 172,
                    attack: 661,
                    colValue: 49880,
                    resaleAmount: '',
                    resaleAmountVM: '22446',
                    howToObtain: '«Guardian of the Gate»'
                },
                {
                    id: 32,
                    name: 'Atlantic Enguarde',
                    maxSkill: 175,
                    attack: 677,
                    colValue: 50692,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 33,
                    name: 'Ember Challenger',
                    maxSkill: 185,
                    attack: 730,
                    colValue: 53591,
                    resaleAmount: '',
                    resaleAmountVM: '24115',
                    howToObtain: 'Floor 10 Shop'
                },
                {
                    id: 34,
                    name: 'Coladas Black Blade',
                    maxSkill: 190,
                    attack: 757,
                    colValue: 55099,
                    resaleAmount: '',
                    resaleAmountVM: '24794',
                    howToObtain: 'Noble'
                },
                {
                    id: 35,
                    name: 'Forest Maiden',
                    maxSkill: 200,
                    attack: 812,
                    colValue: 57999,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 36,
                    name: 'Stalhrim Lance',
                    maxSkill: 205,
                    attack: 840,
                    colValue: 59391,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Floor 12 Shop'
                },
                {
                    id: 37,
                    name: 'Rose Rapier',
                    maxSkill: 210,
                    attack: 869,
                    colValue: 60899,
                    resaleAmount: '',
                    resaleAmountVM: '27404',
                    howToObtain: 'Giant Venus Flytrap'
                },
                {
                    id: 38,
                    name: 'Royal Guard Rapier',
                    maxSkill: 215,
                    attack: 897,
                    colValue: 62291,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 39,
                    name: 'Hells Slayer',
                    maxSkill: 220,
                    attack: 1111,
                    colValue: 63799,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing: Legendary Tier'
                },
                {
                    id: 40,
                    name: 'Blackened Riposte',
                    maxSkill: 225,
                    attack: 955,
                    colValue: 65191,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Floor 12 Shop'
                },
                {
                    id: 41,
                    name: 'Cursed Rapier',
                    maxSkill: 230,
                    attack: 984,
                    colValue: 66700,
                    resaleAmount: '',
                    resaleAmountVM: '30015',
                    howToObtain: 'Undead Reprobate'
                },
                {
                    id: 42,
                    name: 'Eternity Branches',
                    maxSkill: 232,
                    attack: 996,
                    colValue: 67280,
                    resaleAmount: '',
                    resaleAmountVM: '30276',
                    howToObtain: '«Slime Lord Pengonis»'
                },
                {
                    id: 43,
                    name: 'Floral Rapier',
                    maxSkill: 235,
                    attack: 1013,
                    colValue: 68092,
                    resaleAmount: '',
                    resaleAmountVM: '30641',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 44,
                    name: 'Holy Rapier',
                    maxSkill: 250,
                    attack: 1103,
                    colValue: 72500,
                    resaleAmount: '',
                    resaleAmountVM: '32625',
                    howToObtain: 'Celatid'
                },
                {
                    id: 45,
                    name: 'Hope Rapier',
                    maxSkill: 252,
                    attack: 1115,
                    colValue: 73080,
                    resaleAmount: '',
                    resaleAmountVM: '32886',
                    howToObtain: '«The Tormented Soul»'
                },
                {
                    id: 46,
                    name: 'Blessed Rapier',
                    maxSkill: 260,
                    attack: 1164,
                    colValue: 75400,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 47,
                    name: 'Die Klarheit',
                    maxSkill: 270,
                    attack: 1225,
                    colValue: 78300,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: '«Young Celestia»'
                },
                {
                    id: 48,
                    name: 'Gigas Lacerator',
                    maxSkill: 280,
                    attack: 1545,
                    colValue: 81200,
                    resaleAmount: 'Cannot be sold',
                    resaleAmountVM: 'Cannot be sold',
                    howToObtain: 'Blacksmithing: Legendary Tier'
                },
                {
                    id: 49,
                    name: 'Gilded Rapier',
                    maxSkill: 290,
                    attack: 1351,
                    colValue: 84100,
                    resaleAmount: '',
                    resaleAmountVM: '37845',
                    howToObtain: 'Goblin'
                },
                {
                    id: 50,
                    name: 'Sweet Rapier',
                    maxSkill: 305,
                    attack: 1448,
                    colValue: 88392,
                    resaleAmount: '',
                    resaleAmountVM: '39776',
                    howToObtain: 'Floor 17 Shop'
                },
                {
                    id: 51,
                    name: 'Candy Striker',
                    maxSkill: 310,
                    attack: 1480,
                    colValue: 89900,
                    resaleAmount: '',
                    resaleAmountVM: '40455',
                    howToObtain: 'Slim Dragon'
                },
                {
                    id: 52,
                    name: 'Pipe Stinger',
                    maxSkill: 325,
                    attack: 1579,
                    colValue: null,
                    resaleAmount: '',
                    resaleAmountVM: '42386',
                    howToObtain: 'Prowler Street Thug, Street Enforcer'
                },
                {
                    id: 53,
                    name: 'Sentry Sting',
                    maxSkill: 330,
                    attack: 1613,
                    colValue: 95700,
                    resaleAmount: '',
                    resaleAmountVM: '43065',
                    howToObtain: 'Floor 18 Squid Game Dungeon Merchant'
                },
                {
                    id: 54,
                    name: 'Licorice Lancer',
                    maxSkill: 335,
                    attack: 1646,
                    colValue: 97062,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 55,
                    name: 'Redline Lace',
                    maxSkill: 337,
                    attack: 1660,
                    colValue: 34185,
                    resaleAmount: '',
                    resaleAmountVM: '43952',
                    howToObtain: 'The Custodian'
                },
                {
                    id: 56,
                    name: 'Queens Maiden',
                    maxSkill: 340,
                    attack: 2016,
                    colValue: 98600,
                    resaleAmount: 'Cannot be sold',
                    resaleAmountVM: 'Cannot be sold',
                    howToObtain: 'Blacksmithing: Legendary Tier'
                },
                {
                    id: 57,
                    name: 'Spire of Judgement',
                    maxSkill: 375,
                    attack: 1921,
                    colValue: null,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing: Q111 Reward unlocks in Blacksmithing'
                },

            ],
            'dagger': [{
                    id: 1,
                    name: 'Iron Dagger',
                    maxSkill: 1,
                    attack: 2.5,
                    colValue: 231,
                    resaleAmount: '80',
                    resaleAmountVM: '103',
                    howToObtain: 'Starter Inventory, Floor 1 Shop'
                },
                {
                    id: 2,
                    name: 'Steel Dagger',
                    maxSkill: 5,
                    attack: 7.5,
                    colValue: 1392,
                    resaleAmount: '',
                    resaleAmountVM: '626',
                    howToObtain: 'Floor 1 Shop, Floor 2 Shop'
                },
                {
                    id: 3,
                    name: 'Master Steel Dagger',
                    maxSkill: 10,
                    attack: 14.5,
                    colValue: 2900,
                    resaleAmount: '',
                    resaleAmountVM: '1305',
                    howToObtain: 'Blacksmithing, Floor 1 Shop, Floor 2 Shop'
                },
                {
                    id: 4,
                    name: 'Obsidibite',
                    maxSkill: 10,
                    attack: 14.5,
                    colValue: 2900,
                    resaleAmount: '',
                    resaleAmountVM: '1305',
                    howToObtain: 'Shadesworn the Corrupted'
                },
                {
                    id: 5,
                    name: 'Master Steel Dagger Mk II',
                    maxSkill: 13,
                    attack: 19,
                    colValue: 3711,
                    resaleAmount: '',
                    resaleAmountVM: '1669',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 6,
                    name: 'GrandMaster Steel Dagger',
                    maxSkill: 16,
                    attack: 25,
                    colValue: 4640,
                    resaleAmount: '',
                    resaleAmountVM: '2088',
                    howToObtain: 'Kobold Sentinel'
                },
                {
                    id: 7,
                    name: 'GrandMaster Steel Dagger Mk II',
                    maxSkill: 18,
                    attack: 29,
                    colValue: 5220,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 8,
                    name: 'Corruption Carver',
                    maxSkill: 20,
                    attack: 33,
                    colValue: 5800,
                    resaleAmount: '',
                    resaleAmountVM: '2610',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 9,
                    name: 'Swamp Edge',
                    maxSkill: 26,
                    attack: 47,
                    colValue: 7539,
                    resaleAmount: '',
                    resaleAmountVM: '3392',
                    howToObtain: 'Floor 2 Shop, Floor 3 Shop'
                },
                {
                    id: 10,
                    name: 'Moras Edge',
                    maxSkill: 30,
                    attack: 57,
                    colValue: 8700,
                    resaleAmount: '',
                    resaleAmountVM: '3915',
                    howToObtain: 'Swamp Cobra'
                },
                {
                    id: 11,
                    name: 'GrandMaster Steel Dagger Mk III',
                    maxSkill: 35,
                    attack: 70,
                    colValue: 10092,
                    resaleAmount: '',
                    resaleAmountVM: '4541',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 12,
                    name: 'Timeless Dagger',
                    maxSkill: 45,
                    attack: 99,
                    colValue: 12992,
                    resaleAmount: '',
                    resaleAmountVM: '5846',
                    howToObtain: 'Floor 4 Shop'
                },
                {
                    id: 13,
                    name: 'Deserts Fury',
                    maxSkill: 50,
                    attack: 114,
                    colValue: 14499,
                    resaleAmount: '',
                    resaleAmountVM: '6524',
                    howToObtain: 'Sand Scorpion, Egyptian Cobra'
                },
                {
                    id: 14,
                    name: 'Malachite Dagger',
                    maxSkill: 55,
                    attack: 129,
                    colValue: 15891,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 15,
                    name: 'Mirror Dagger',
                    maxSkill: 65,
                    attack: 162,
                    colValue: 18792,
                    resaleAmount: '',
                    resaleAmountVM: '8456',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 16,
                    name: 'Crystalized Edge',
                    maxSkill: 70,
                    attack: 180,
                    colValue: 20300,
                    resaleAmount: '',
                    resaleAmountVM: '9135',
                    howToObtain: 'Frost Chaurus'
                },
                {
                    id: 17,
                    name: 'Pharaohs Edge',
                    maxSkill: 72,
                    attack: 187,
                    colValue: 19372,
                    resaleAmount: '',
                    resaleAmountVM: '9396',
                    howToObtain: '«Stallord»'
                },
                {
                    id: 18,
                    name: 'Sandstorm Dagger',
                    maxSkill: 75,
                    attack: 197,
                    colValue: 21692,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 19,
                    name: 'Dark Steel Dagger',
                    maxSkill: 85,
                    attack: 234,
                    colValue: 24592,
                    resaleAmount: '',
                    resaleAmountVM: '11066',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 20,
                    name: 'Molten Thief',
                    maxSkill: 90,
                    attack: 253,
                    colValue: 26100,
                    resaleAmount: '',
                    resaleAmountVM: '11745',
                    howToObtain: 'Twin-Tailed Blood Wolf'
                },
                {
                    id: 21,
                    name: 'Permafrost Dagger',
                    maxSkill: 95,
                    attack: 273,
                    colValue: 27491,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 22,
                    name: 'Beta Slasher',
                    maxSkill: 105,
                    attack: 313,
                    colValue: 30391,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Floor 7 Shop'
                },
                {
                    id: 23,
                    name: 'Eternal Shard',
                    maxSkill: 110,
                    attack: 333,
                    colValue: 31899,
                    resaleAmount: '',
                    resaleAmountVM: '14354',
                    howToObtain: 'Chomper'
                },
                {
                    id: 24,
                    name: 'Demonic Dagger',
                    maxSkill: 115,
                    attack: 354,
                    colValue: 33292,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 25,
                    name: 'Shadow Void',
                    maxSkill: 125,
                    attack: 397,
                    colValue: 36192,
                    resaleAmount: '',
                    resaleAmountVM: '16286',
                    howToObtain: 'Floor 5 Shop'
                },
                {
                    id: 26,
                    name: 'Tourmaline Edge',
                    maxSkill: 130,
                    attack: 419,
                    colValue: 37700,
                    resaleAmount: '',
                    resaleAmountVM: '16965',
                    howToObtain: 'Worm'
                },
                {
                    id: 27,
                    name: 'Ancient Assassin',
                    maxSkill: 135,
                    attack: 441,
                    colValue: 39092,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 28,
                    name: 'Deepsea Crescent',
                    maxSkill: 145,
                    attack: 486,
                    colValue: 41992,
                    resaleAmount: '',
                    resaleAmountVM: '18896',
                    howToObtain: 'Floor 9 Shop'
                },
                {
                    id: 29,
                    name: 'Aquatic Dagger',
                    maxSkill: 150,
                    attack: 509,
                    colValue: 43500,
                    resaleAmount: '',
                    resaleAmountVM: '19575',
                    howToObtain: 'Atlantian Guard'
                },
                {
                    id: 30,
                    name: 'Corroded Shank',
                    maxSkill: 155,
                    attack: 532,
                    colValue: 44892,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 31,
                    name: 'Butterfly Dagger',
                    maxSkill: 165,
                    attack: 580,
                    colValue: 47792,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Floor 10 Shop'
                },
                {
                    id: 32,
                    name: 'Sai',
                    maxSkill: 170,
                    attack: 604,
                    colValue: 49300,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Dragon'
                },
                {
                    id: 33,
                    name: 'Apocalyptic Bringer',
                    maxSkill: 175,
                    attack: 628,
                    colValue: 50692,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 34,
                    name: 'Ember Strike',
                    maxSkill: 185,
                    attack: 678,
                    colValue: 53591,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Floor 10 Shop'
                },
                {
                    id: 35,
                    name: 'Vindictus Edge',
                    maxSkill: 190,
                    attack: 703,
                    colValue: 55099,
                    resaleAmount: '',
                    resaleAmountVM: '24794',
                    howToObtain: 'Commoner'
                },
                {
                    id: 36,
                    name: 'Forest Assassin',
                    maxSkill: 200,
                    attack: 754,
                    colValue: 57999,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 37,
                    name: 'Stalhrim Dagger',
                    maxSkill: 205,
                    attack: 780,
                    colValue: 59391,
                    resaleAmount: '',
                    resaleAmountVM: '26725',
                    howToObtain: 'Floor 12 Shop'
                },
                {
                    id: 38,
                    name: 'Vine Striker',
                    maxSkill: 210,
                    attack: 807,
                    colValue: 60899,
                    resaleAmount: '',
                    resaleAmountVM: '27404',
                    howToObtain: 'Garish Garbera'
                },
                {
                    id: 39,
                    name: 'Thiefs Blade',
                    maxSkill: 215,
                    attack: 833,
                    colValue: 62291,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 40,
                    name: 'Anguish Carver',
                    maxSkill: 220,
                    attack: 1032,
                    colValue: 63799,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing: Legendary Tier'
                },
                {
                    id: 41,
                    name: 'Echoe',
                    maxSkill: 225,
                    attack: 886,
                    colValue: 65191,
                    resaleAmount: '',
                    resaleAmountVM: '29335',
                    howToObtain: 'Floor 12 Shop'
                },
                {
                    id: 42,
                    name: 'Xantheril',
                    maxSkill: 230,
                    attack: 913,
                    colValue: 66700,
                    resaleAmount: '',
                    resaleAmountVM: '30015',
                    howToObtain: 'Ghost Panther'
                },
                {
                    id: 43,
                    name: 'Floral Dagger',
                    maxSkill: 235,
                    attack: 941,
                    colValue: 68092,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 44,
                    name: 'Holy Light Dagger',
                    maxSkill: 250,
                    attack: 1024,
                    colValue: 72500,
                    resaleAmount: '',
                    resaleAmountVM: '32625',
                    howToObtain: 'Super Luo'
                },
                {
                    id: 45,
                    name: 'Hope Dagger',
                    maxSkill: 252,
                    attack: 1035,
                    colValue: 73080,
                    resaleAmount: '',
                    resaleAmountVM: '32886',
                    howToObtain: '«The Tormented Soul»'
                },
                {
                    id: 46,
                    name: 'Blessed Dagger',
                    maxSkill: 260,
                    attack: 1080,
                    colValue: 75400,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 47,
                    name: 'Die Vergangenheit',
                    maxSkill: 270,
                    attack: 1138,
                    colValue: 78300,
                    resaleAmount: '',
                    resaleAmountVM: '35235',
                    howToObtain: '«Young Celestia»'
                },
                {
                    id: 48,
                    name: 'Gigas Grinder',
                    maxSkill: 280,
                    attack: 1435,
                    colValue: 81200,
                    resaleAmount: 'Cannot be sold',
                    resaleAmountVM: 'Cannot be sold',
                    howToObtain: 'Blacksmithing: Legendary Tier'
                },
                {
                    id: 49,
                    name: 'Gilded Dagger',
                    maxSkill: 290,
                    attack: 1255,
                    colValue: 84100,
                    resaleAmount: '',
                    resaleAmountVM: '37845',
                    howToObtain: 'Goblin'
                },
                {
                    id: 50,
                    name: 'Sweet Dagger',
                    maxSkill: 305,
                    attack: 1344,
                    colValue: 88392,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Floor 17 Shop'
                },
                {
                    id: 51,
                    name: 'Candy Kunai',
                    maxSkill: 310,
                    attack: 1375,
                    colValue: 89900,
                    resaleAmount: '',
                    resaleAmountVM: '40455',
                    howToObtain: 'Candy Crab'
                },
                {
                    id: 52,
                    name: 'Box Cutter',
                    maxSkill: 325,
                    attack: 1466,
                    colValue: null,
                    resaleAmount: '',
                    resaleAmountVM: '42386',
                    howToObtain: 'Cutter Street Thug'
                },
                {
                    id: 53,
                    name: 'Catchblade',
                    maxSkill: 330,
                    attack: 1497,
                    colValue: 95700,
                    resaleAmount: '',
                    resaleAmountVM: '43065',
                    howToObtain: 'Floor 18 Squid Game Dungeon Merchant'
                },
                {
                    id: 54,
                    name: 'Sour Lemon Stabber',
                    maxSkill: 335,
                    attack: 1529,
                    colValue: 97062,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing'
                },
                {
                    id: 55,
                    name: 'Failshard',
                    maxSkill: 337,
                    attack: 1541,
                    colValue: 34185,
                    resaleAmount: '',
                    resaleAmountVM: '43952',
                    howToObtain: '«The Custodian»'
                },
                {
                    id: 56,
                    name: 'Katherines Dagger',
                    maxSkill: 340,
                    attack: 1872,
                    colValue: 98600,
                    resaleAmount: 'Cannot be sold',
                    resaleAmountVM: 'Cannot be sold',
                    howToObtain: 'Blacksmithing: Legendary Tier'
                },
                {
                    id: 57,
                    name: 'Null Fang',
                    maxSkill: 375,
                    attack: 1784,
                    colValue: null,
                    resaleAmount: '',
                    resaleAmountVM: '',
                    howToObtain: 'Blacksmithing: Q111 Reward unlocks in Blacksmithing'
                },
            ],
            'melee': [{
                id: 1,
                name: 'Fists',
                maxSkill: '1-30',
                attack: '2.5-40',
                colValue: 'N/A',
                resaleAmount: 'N/A',
                resaleAmountVM: 'N/A',
                howToObtain: 'Starter Inventory'
            }, ]

        };
